{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inspect Frontend",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3333",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Serve and Debug",
      "request": "launch",
      "type": "node",
      "program": "ace.js",
      "args": ["serve", "--hmr"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Debug",
      "configurations": ["Serve and Debug", "Inspect Frontend"],
      "stopAll": true
    }
  ]
}